<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/fondo2"
    android:id="@+id/main"
    >

    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="370dp"
        android:layout_height="238dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:backgroundTint="@color/greenlime"
            android:text="Suma"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnResta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:backgroundTint="@color/greenlime"
            android:text="Resta"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMultiplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/greenlime"
            android:text="Multiplicación"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFracciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:backgroundTint="@color/greenlime"
            android:text="Fracciones"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/greenlime"
        />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="342dp"
        android:layout_height="437dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>