<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/gray">

    <com.aaa.matheando.progress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Apartado de actividad -->

        <TextView
            android:id="@+id/pista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Es de "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPatronPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa el patrón: "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etPatronRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escribe tu respuesta"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btnPatronContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:backgroundTint="@color/greenlime"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>