<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/gray"
    >

    <com.aaa.matheando.progress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Apartado de actividad -->
        <TextView
            android:id="@+id/txtComparacionPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cuál número es mayor?"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <RadioGroup
            android:id="@+id/rgComparacionRespuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbComparacion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="8"
                android:textSize="30sp"/>

            <RadioButton
                android:id="@+id/rbComparacion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="10"
                android:textSize="30sp"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnComparacionContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greenlime"
            android:text="Continuar"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@color/greenlime">
    </LinearLayout>
</LinearLayout>
