<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rompe_fracc_activity"
    android:background="@color/gray">

    <com.aaa.matheando.progress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarr"/>

    <!-- Apartado de actividad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <com.aaa.matheando.FractionPizzaView
            android:id="@+id/pizzaView"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/txtFraccionPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué fracción representa?"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <RadioGroup
            android:id="@+id/rgFraccionRespuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbFraccion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/2"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rbFraccion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/4"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rbFraccion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnFraccionContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greenlime"
            android:text="Continuar"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@color/greenlime">
    </LinearLayout>
</LinearLayout>