<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/multiTablas"
    android:background="@color/gray">

    <com.aaa.matheando.progress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/progressBar5"
         />

    <!-- Apartado de actividad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtMultiplicacionPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Contenedor para los botones de los globos -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnGlobo1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/globo"
                android:text=""
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:contentDescription="Respuesta 1"/>

            <Button
                android:id="@+id/btnGlobo2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/globo"
                android:text=""
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:contentDescription="Respuesta 2"/>

            <Button
                android:id="@+id/btnGlobo3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/globo"
                android:text=""
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:contentDescription="Respuesta 3"/>

            <Button
                android:id="@+id/btnGlobo4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/globo"
                android:text=""
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:contentDescription="Respuesta 4"/>
        </GridLayout>
        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/greenlime"
            android:text="Continuar"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>